### ISSUE TITLE
Linked containers running on different hosts cannot ping

### ISSUE THREAD

**Issue by anapsix** [rancher/rancher#1608]
> TLDR;
cross-host network is not working

I've got a simple 2-3 component service, consisting of redis instance, webdis instance and an optional load balancer.

Here is my `docker-compose.yml`:
```
haproxy:
  image: 'tutum/haproxy:0.1'
  environment:
    - BACKEND_PORT=7379
  links:
    - 'webdis'
  ports:
    - '8000:80'
    - '1936:1936'
webdis:
  image: 'anapsix/webdis'
  ports:
   - '7379:7379'
  links:
   - 'redis'
redis:
  image: 'anapsix/redis:latest'
```
I start service up with `rancher-compose up`, which is reflected in Rancher Web-UI.
![image](https://cloud.githubusercontent.com/assets/1256199/8827188/1f293954-3059-11e5-95ca-4f221622bd92.png)
However, it appears that `webdis` instance cannot talk to `redis` instance (and `haproxy` cannot connect to `webdis` as well) even though the containers are linked.  
Hostname `redis` is properly resolvable from withing `webdis`, but pings fail.
```
### webdis container
/ # ip a s eth0                                                                 
23: eth0: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether 02:96:4a:73:08:55 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.7/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.42.14.165/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::96:4aff:fe73:855/64 scope link
       valid_lft forever preferred_lft forever

/ # ping -c 4 redis
PING redis (10.42.247.116): 56 data bytes
--- redis ping statistics ---
4 packets transmitted, 0 packets received, 100% packet loss
```
Yet `haproxy` container, that runs on the same host can ping `redis`, though I have to use the IP, since `redis` is not linked to `haproxy`.
```
### haproxy container                                                          
/ # ip a s eth0                                                
23: eth0: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:96:4a:19:f2:2f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.7/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.42.168.239/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::96:4aff:fe19:f22f/64 scope link
       valid_lft forever preferred_lft forever

/ # ping -c 4 10.42.247.116
PING 10.42.247.116 (10.42.247.116) 56(84) bytes of data.
64 bytes from 10.42.247.116: icmp_seq=1 ttl=64 time=0.106 ms
64 bytes from 10.42.247.116: icmp_seq=2 ttl=64 time=0.074 ms
64 bytes from 10.42.247.116: icmp_seq=3 ttl=64 time=0.079 ms
64 bytes from 10.42.247.116: icmp_seq=4 ttl=64 time=0.054 ms
--- 10.42.247.116 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2999ms
```

## environment
Rancher and RancherOS on bare metal
```
RancherOS v0.3.3
rancher/agent-instance:v0.3.1
rancher/agent:v0.7.9
CATTLE_RANCHER_SERVER_IMAGE=v0.25.0
CATTLE_CATTLE_VERSION=v0.58.0
```

**Comment by Kelindar** [comment]
I have the same issue across cloud providers on VMs (GCE & AWS) while IPSEC UDP ports ```500``` and  ```4500``` are allowed to  ```0.0.0.0/0```, but haven't had time to investigate further yet. Funny enough, it seems to work inside 3 hosts in GCE but doesn't reach AWS.

**Comment by anapsix** [comment]
@Kelindar I'm running it on two physical hosts in a rack next to each other.. No extra firewall rules.. So, not really sure what's up

**Comment by Kelindar** [comment]
Just got the same issue again with 3 hosts on GCE, running ```rancher v0.30.0-rc2```

```
Messaging:
  ports:
  - 4000:4000/tcp
  - 4001:4001/tcp
  - 8082:8082/tcp
  restart: always
  environment:
    GNATS_LOG: 'true'
  domainname: ''
  labels:
    io.rancher.scheduler.global: 'true'
  tty: true
  hostname: messaging
  image: emitter/bus
  privileged: true
  stdin_open: true
```

**Comment by Kelindar** [comment]
@ibuildthecloud any idea why this might be happening?

**Comment by deniseschannon** [comment]
@anapsix Was the `webdis` container the only container on the host? 
@Kelindar Do you only have 1 container on each host? 

There is a known issue https://github.com/rancher/rancher/issues/486 where sometimes (not always) when you only have 1 container on the host, the containers are unable to ping other containers. The workaround is to either add another container to the hosts or to restart the container in the service. 

I was able to reproduce @anapsix set up and adding another container on the host resolved the inability to ping.

**Comment by anapsix** [comment]
@deniseschannon `webdis` was the only non-rancher container on the host, i.e. in addition to `webdis`, there was also `rancher/agent` and `rancher/agent-instance` images running..

**Comment by deniseschannon** [comment]
@anapsix Not sure if you still have this setup, but next time can you try to add another container or restarting webdis to the host that is unable to ping?

**Comment by anapsix** [comment]
@deniseschannon restarting doesn't help.. (I assumed you wanted me to `docker restart container_id`)

**Comment by deniseschannon** [comment]
could you try adding another container on the host? typically, restarting should have fixed it, if it was similar to the 486 issue, but maybe a new container must be added. Are all your hosts RancherOS? That's how I had set up my setup when I went to reproduce and made a fix by adding another container.

**Comment by anapsix** [comment]
@deniseschannon all the hosts are running RancherOS.. I've checked the `rancher/agent` logs and I this is what I see during the restart:
```
time="2015-07-28T21:24:51Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"die\", ID:\"2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a\", From:\"anapsix/webdis:latest\", Time:1438118691}" 
time="2015-07-28T21:24:51Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"stop\", ID:\"2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a\", From:\"anapsix/webdis:latest\", Time:1438118691}" 
time="2015-07-28T21:25:16Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"start\", ID:\"2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a\", From:\"anapsix/webdis:latest\", Time:1438118716}" 
time="2015-07-28T21:25:16Z" level="info" msg="Assigning IP [10.42.14.165/16], ContainerId [2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a], Pid [31115]" 
time="2015-07-28T21:25:16Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"start\", ID:\"2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a\", From:\"-simulated-\", Time:0}" 
time="2015-07-28T21:25:16Z" level="info" msg="Container locked. Can't run StartHandler. ID: [2f4262e2a85dbf09a2987e4658b6e79bbea3240d831de172d1b24245b989e69a]"
```

I've started `anapsix/pgsql` container on the same home, and was able to ping `pgsql -> webdis` and `webdis -> pgsql`, but still cannot ping any container on another host from wither `pgsql` or `webdis`.

Logs from `rancher/agent` while `anapsix/pgsql` was starting up:
```
time="2015-07-28T21:32:21Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"die\", ID:\"38024a188ae71d49b53f1991335ab4b67aae7bf4db6c4813f2a9da5780007189\", From:\"anapsix/pgsql:latest\", Time:1438119141}" 
time="2015-07-28T21:32:22Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"stop\", ID:\"38024a188ae71d49b53f1991335ab4b67aae7bf4db6c4813f2a9da5780007189\", From:\"anapsix/pgsql:latest\", Time:1438119142}" 
time="2015-07-28T21:32:30Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"destroy\", ID:\"38024a188ae71d49b53f1991335ab4b67aae7bf4db6c4813f2a9da5780007189\", From:\"anapsix/pgsql:latest\", Time:1438119150}" 
time="2015-07-28T21:33:41Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"start\", ID:\"b38f0d2a514562e28f412530a05e63bf99647885d50cae60d9011af55502bb23\", From:\"anapsix/pgsql:latest\", Time:1438119221}" 
time="2015-07-28T21:33:41Z" level="info" msg="Assigning IP [10.42.201.79/16], ContainerId [b38f0d2a514562e28f412530a05e63bf99647885d50cae60d9011af55502bb23], Pid [3199]" 
time="2015-07-28T21:33:41Z" level="info" msg="Processing event: &docker.APIEvents{Status:\"start\", ID:\"b38f0d2a514562e28f412530a05e63bf99647885d50cae60d9011af55502bb23\", From:\"-simulated-\", Time:0}" 
time="2015-07-28T21:33:41Z" level="info" msg="Container locked. Can't run StartHandler. ID: [b38f0d2a514562e28f412530a05e63bf99647885d50cae60d9011af55502bb23]" 
```

**Comment by anapsix** [comment]
I've upgraded server to latest v0.31.0 and now having trouble starting all the services in the stack via `rancher-compose` (see #1720). When I start the failed service via WebUI, linked container does not resolve and is unpingable even by IP.

**Comment by anapsix** [comment]
`rancher-compose` #1720 issue solved - I've been using older version..
after upgrade, all services in the stack started.. though I still cannot ping `redis` container from `webdis` (they are running on different hosts)

**Comment by mryuha** [comment]
I had a similar issue due to firewall.
I know that you already said they are both next to each other but it is worth checking that 500/UDP, 4500/UDP are accessible both ways against the IPs listed in the rancher GUI.

As RancherOS is a minimal image, could you maybe spawn up centos/ubuntu and test via netcat?
E.g.
Test 500/UDP, between both servers
nc -luv 500
nc -vu server.ip.address.here 500
> type hi or something, you should be able to see it on the other server

and

Test 4500/UDP, between both servers
nc -luv 4500
nc -vu server.ip.address.here 4500
> type hi or something, you should be able to see it on the other server

**Comment by anapsix** [comment]
seems like hosts can reach each other over 500/UDP and 4500/UDP @mryuha

----
nick -> matt
```
[rancher@nick ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu matt 500
hello
Connection to matt 500 port [udp/isakmp] succeeded!

[rancher@nick ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu matt 4500
hello
Connection to matt 4500 port [udp/ipsec-nat-t] succeeded!
```
----
matt -> nick
```
[rancher@matt ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu nick 500
hello
Connection to nick 500 port [udp/isakmp] succeeded!

[rancher@matt ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu nick 4500
hello
Connection to nick 4500 port [udp/ipsec-nat-t] succeeded!

```

**Comment by mryuha** [comment]
Can you try with multicloud/netcat image instead of ubuntu.
I receive "Connection to host 500 port [udp/isakmp] succeeded!" too in ubuntu's nc even though the port is blocked.

**Comment by anapsix** [comment]
@mryuha, I think it's not lying.. 
```
[rancher@nick ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu matt 4253
[rancher@nick ~]$ docker run -it --rm --net=host ubuntu timeout 5 nc -vu matt 4500
Connection to matt 4500 port [udp/ipsec-nat-t] succeeded!
```

**Comment by anapsix** [comment]
grrr.. :disappointed: I can't even stop the agent containers without rebooting to test those ports.. 
getting bunch of these from the kernel 
```
[367976.269480] INFO: task docker:683 blocked for more than 120 seconds.
[367976.346986]       Not tainted 3.19.8-ckt1-rancher #1
[367976.407782] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[367976.503220] docker          D ffff88100c3fb780     0   683    580 0x00000000
[367976.589230]  ffff88100c3fb780 ffffffff8102f9cd 0000000000012640 ffff88100c3fb780
[367976.679955]  ffff881009e4bfd8 ffff88040fcd2640 ffffffff81a6e890 ffffffff81a6e894
[367976.770644]  ffff88100c3fb780 ffffffff81a6e898 00000000ffffffff 0000000000000000
[367976.861288] Call Trace:
[367976.891913]  [<ffffffff8102f9cd>] ? default_send_IPI_mask_sequence_phys+0x38/0x6d
[367976.983187]  [<ffffffff813fbb9b>] ? schedule_preempt_disabled+0x6/0x8
[367977.061708]  [<ffffffff813fc73a>] ? __mutex_lock_slowpath+0x97/0xf7
[367977.138222]  [<ffffffff813fc7b0>] ? mutex_lock+0x16/0x25
[367977.203281]  [<ffffffff81334a70>] ? copy_net_ns+0x7a/0xec
[367977.269330]  [<ffffffff8105bb59>] ? create_new_namespaces+0xf0/0x164
[367977.346811]  [<ffffffff8105bc2c>] ? copy_namespaces+0x5f/0x81
[367977.417079]  [<ffffffff8104591f>] ? copy_process.part.36+0xf15/0x15b1
[367977.495687]  [<ffffffff81046133>] ? do_fork+0xb1/0x207
[367977.558644]  [<ffffffff81121ec9>] ? __fd_install+0x1c/0x4e
[367977.625772]  [<ffffffff813fe429>] ? stub_clone+0x69/0x90
[367977.690758]  [<ffffffff813fe109>] ? system_call_fastpath+0x12/0x17
Message from syslogd@rancher at Aug  7 20:56:15 ...
 kernel:[367888.865904] unregister_netdevice: waiting for lo to become free. Usage count = 2
```
I just going to wipe it and try with Jessie..

**Comment by anapsix** [comment]
Well.. installed Jessie, Docker and Rancher on top and same issue..
When two container are running on the same host - all is good, when they are on different hosts, no pings going through.

**Comment by anapsix** [comment]
I've shut down the Agents and trying to confirm 500/UDP and 4500/UDP connectivity to no avail.
I've flushed iptables rules with 'iptables -F'..

nick:
```
netcat -l -u -p 4500
```

matt:
```
echo this is a test  | nc -u nick 4500
```

and nothing.. sending some text from nick to nick works :(
so.. cleary, rancher network wouldn't work when I cannot even run `nc` ping between the hosts.. except for, I have no idea why it won't work..

**Comment by anapsix** [comment]
hmm.. on nick:
```
20:20:00.591384 IP (tos 0x0, ttl 64, id 35234, offset 0, flags [DF], proto UDP (17), length 34)
    10.20.0.22.43415 > 10.20.0.21.4500: [udp sum ok] UDP-encap: [|ESP]
```

on matt:
```
20:20:02.187178 IP (tos 0x0, ttl 64, id 35234, offset 0, flags [DF], proto UDP (17), length 34)
    10.20.0.22.43415 > 10.20.0.21.4500: [bad udp cksum 0x1472 -> 0xec77!] UDP-encap: [|ESP]
```

**Comment by vincent99** [comment]
@anapsix does `nc` on other ports (e.g. 80 or 12345) work?  What kind of network are they on? Are `nick` and `matt` VMs (on the same host?), bare metal, etc?

Consumer home routers sometimes have IPSec config options for pass through and such, maybe that's poorly implemented and mangles IPSec that is purely within the network?

**Comment by anapsix** [comment]
What makes it weird @vincent99, is that both hosts are physical SuperMicro based servers and are able to communicate on alternative UDP or TCP ports. In fact at some point I was able to have a successful nc test over 4500/UDP. All other servers in the rack pass 4500/UDP test just fine.
Both servers are connected to datacenter grade Cumulus switch with network interfaces connected to the ports on the same vlan/bridge.

**Comment by vincent99** [comment]
When you say shutting down the agents, are you stopping the "network agent" container (`rancher/agent-instance` image) that shows port/ 500/4500? The other `rancher/agent` container is not the one that the IPSec server runs in.

**Comment by anapsix** [comment]
Yep, I `docker kill` them all

**Comment by anapsix** [comment]
Alright, I see why I'm having trouble testing.. 
Packets are being dropped, which is confirmed by _dropped_ counter increasing when I do an "echo | nc ...`. I also noticed a `CATTLE_PREROUTING` DNAT rule in iptables:
```
Chain CATTLE_PREROUTING (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    6   636 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:4500 to:10.42.25.184:4500
   26  8444 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:500 to:10.42.25.184:500
```
When I've flushed iptables, I did it with `iptables -F`, which does not clear NAT rules.. `iptables -F -t nat` does the trick.
Once all iptables rules are flushed, connectivity test is successful:
```
anapsix@nick:~$ echo hello | nc -uv matt 500
matt [10.20.0.22] 500 (isakmp) open

anapsix@matt:~$ sudo nc -luv -p 500
listening on [any] 500 ...
connect to [10.20.0.22] from nick [10.20.0.21] 53692
hello
```

So... no issues with my connectivity..

**Comment by anapsix** [comment]
when __nick__ runs `webdis` (10.42.175.248) and __matt__ runs `redis` (10.42.205.249), I can ping `redis` container from __matt__, but cannot ping `webis` container from __nick__.
At first glance, iptables rules seem find, but there's gotta be something off..
I feel like that should not matter, but I did not mention it before: __nick__ runs Rancher Server and Agent(s), while __matt_ runs only Agent(s).

iptables on nick:
```
$ iptables -vL -n
Chain INPUT (policy ACCEPT 431K packets, 233M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 2 packets, 120 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 124K   78M DOCKER     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0           
 8096 5083K ACCEPT     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
 130K   32M ACCEPT     all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0           
  615 40566 ACCEPT     all  --  docker0 docker0  0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 450K packets, 295M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 108K   72M ACCEPT     tcp  --  !docker0 docker0  0.0.0.0/0            172.17.0.1           tcp dpt:8080
 6939  861K ACCEPT     udp  --  !docker0 docker0  0.0.0.0/0            172.17.0.4           udp dpt:4500
    1   424 ACCEPT     udp  --  !docker0 docker0  0.0.0.0/0            172.17.0.4           udp dpt:500

$ iptables -vL -n -t nat
Chain PREROUTING (policy ACCEPT 11494 packets, 699K bytes)
 pkts bytes target     prot opt in     out     source               destination         
16185  980K CATTLE_PREROUTING  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
10754  647K DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 10493 packets, 632K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10941 packets, 770K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   47  2940 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 11140 packets, 782K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12147  849K CATTLE_POSTROUTING  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   67  4397 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0           
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.1           172.17.0.1           tcp dpt:8080
    0     0 MASQUERADE  udp  --  *      *       172.17.0.4           172.17.0.4           udp dpt:4500
    0     0 MASQUERADE  udp  --  *      *       172.17.0.4           172.17.0.4           udp dpt:500

Chain CATTLE_POSTROUTING (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    2   102 ACCEPT     all  --  *      *       10.42.0.0/16         169.254.169.250     
    0     0 MASQUERADE  tcp  --  *      *       10.42.0.0/16        !10.42.0.0/16         masq ports: 1024-65535
    0     0 MASQUERADE  udp  --  *      *       10.42.0.0/16        !10.42.0.0/16         masq ports: 1024-65535
    0     0 MASQUERADE  all  --  *      *       10.42.0.0/16        !10.42.0.0/16        
    4   298 MASQUERADE  tcp  --  *      !docker0  172.17.0.0/16        0.0.0.0/0            masq ports: 1024-65535
  943 63541 MASQUERADE  udp  --  *      !docker0  172.17.0.0/16        0.0.0.0/0            masq ports: 1024-65535

Chain CATTLE_PREROUTING (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 4639  278K DNAT       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL tcp dpt:8080 to:172.17.0.1:8080
    2   120 DNAT       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL tcp dpt:7379 to:10.42.175.248:7379
    0     0 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:4500 to:10.42.107.194:4500
    0     0 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:500 to:10.42.107.194:500

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  199 11916 DNAT       tcp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 to:172.17.0.1:8080
    0     0 DNAT       udp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:4500 to:172.17.0.4:4500
    0     0 DNAT       udp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:500 to:172.17.0.4:500
```

iptables on matt:
```
$ iptables -vL -n 
Chain INPUT (policy ACCEPT 402K packets, 157M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 3 packets, 668 bytes)
 pkts bytes target     prot opt in     out     source               destination         
15351 5869K DOCKER     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0           
14801 5831K ACCEPT     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
10857 1098K ACCEPT     all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0           
  547 37536 ACCEPT     all  --  docker0 docker0  0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 448K packets, 222M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     udp  --  !docker0 docker0  0.0.0.0/0            172.17.0.3           udp dpt:4500
    0     0 ACCEPT     udp  --  !docker0 docker0  0.0.0.0/0            172.17.0.3           udp dpt:500

$ iptables -vL -n -t nat
Chain PREROUTING (policy ACCEPT 18487 packets, 1110K bytes)
 pkts bytes target     prot opt in     out     source               destination         
18489 1110K CATTLE_PREROUTING  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
18255 1095K DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 18221 packets, 1093K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 18497 packets, 1308K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    2   168 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 18669 packets, 1319K bytes)
 pkts bytes target     prot opt in     out     source               destination         
18773 1326K CATTLE_POSTROUTING  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  104  6572 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0           
    0     0 MASQUERADE  udp  --  *      *       172.17.0.3           172.17.0.3           udp dpt:4500
    0     0 MASQUERADE  udp  --  *      *       172.17.0.3           172.17.0.3           udp dpt:500

Chain CATTLE_POSTROUTING (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.42.0.0/16         169.254.169.250     
    0     0 MASQUERADE  tcp  --  *      *       10.42.0.0/16        !10.42.0.0/16         masq ports: 1024-65535
    0     0 MASQUERADE  udp  --  *      *       10.42.0.0/16        !10.42.0.0/16         masq ports: 1024-65535
    0     0 MASQUERADE  all  --  *      *       10.42.0.0/16        !10.42.0.0/16        
   48  2880 MASQUERADE  tcp  --  *      !docker0  172.17.0.0/16        0.0.0.0/0            masq ports: 1024-65535
   48  3216 MASQUERADE  udp  --  *      !docker0  172.17.0.0/16        0.0.0.0/0            masq ports: 1024-65535

Chain CATTLE_PREROUTING (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    1   132 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:4500 to:10.42.239.178:4500
    1   412 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL udp dpt:500 to:10.42.239.178:500

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DNAT       udp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:4500 to:172.17.0.3:4500
    0     0 DNAT       udp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:500 to:172.17.0.3:500
```

**Comment by deniseschannon** [comment]
quick question: is the IP on the host that is also running rancher server showing the rancher server IP? if not, you'll need to re-add the host with a modified command.

http://docs.rancher.com/rancher/rancher-ui/infrastructure/hosts/custom/#samehost

afterwards, restart the network agent.

**Comment by anapsix** [comment]
Not sure what you mean @deniseschannon..
The IPs of Hosts in __Infrastructure/Hosts__ are private and are accurately displayed.
The instance of the `rancher/server` container as displayed in __Instrastructure/Constainers__ is 172.17.0.1 and that certainly is incorrect.
I've tried starting the Agent (on host running server) with `-e CATTLE_AGENT_IP=<IP>` with private IP and public IP.. But now I just cannot manage to start my 2 service stack with each service running on different hosts. Before, if it both containers started on the same host, all I needed to do is to shut it down and try again..

**Comment by deniseschannon** [comment]
@anapsix Could you email me at denise @ rancher.com?

**Comment by anapsix** [comment]
**SOLUTION**
On machines with multiple interfaces (and IPs) and server running on the same host as one of the agents, make sure to start Rancher Agent with `-e CATTLE_AGENT_IP=$IPADDRESS`.
Where `$IPADDRESS` is IP of the host where _this_ Rancher Agent is being started and it's in the same network (private vs public vs other private) on all servers running Rancher Agent. Otherwise, even though iptables rules are fund, IPSec rules inside Network Agent (`rancher/agent-instance`) get funky and will not function properly.
After restarting `rancher/agent` with proper `CATTLE_AGENT_IP`, make sure to restart any existing Network Agents.  
Check "Infrastructure > Hosts" in WebUI to make sure all Agents have IPs on the same network.

Thanks Rancher folks!

**Comment by virtuman** [comment]
not working for me :(

**Comment by deniseschannon** [comment]
@virtuman Based on your comments on this issue and the load balancer stuck in initializing issue, it sounds as if you have cross host communication issues. 

please take a look to see if any of the troubleshooting FAQs might help you solve those issues.

http://docs.rancher.com/rancher/latest/en/faqs/troubleshooting/

**Comment by vlad-pustiu** [comment]
@anapsix you made my day :+1: 
For other folks having issues with network agents not being able to communicate between hosts on AWS and Rancher Load Balancer stuck in Initializing, you HAVE TO start the rancher agent with CATTLE_AGENT_IP=THE_PRIVATE_IP_OF_THE_EC2_INSTANCE
