### ISSUE TITLE
convoy-gluster cannot start open /proc/24359/stat: no such file or directory

### ISSUE THREAD

**Issue by jmatsushita** [rancher/rancher#4805]
**Rancher Version:**
1.0.1

**Docker Version:**
1.10.3

**OS and where are the hosts located? (cloud, bare metal, etc):**
VMs

**Setup Details: (single node vs. single node, internal DB vs. external DB)**

**Environment Type: (Cattle/Kubernetes/Swarm/Mesos)**
Cattle

**Steps to Reproduce:**
Launch GlusterFS catalogue entry and Convoy-Gluster entry.

**Results:** 
The convoy-gluster container keeps trying to restart: 

```
INFO[0044] [2/2] [convoy-gluster]: Started              
INFO[0044] Project [convoy-gluster-test]: Project started  
convoy-gluster_1             | 2016-05-14T11:53:37.455638583Z Waiting for metadata
convoy-gluster_1             | 2016-05-14T11:53:37.566935182Z time="2016-05-14T11:53:37Z" level=fatal msg="open /proc/24359/stat: no such file or directory" 
convoy-gluster_1             | 2016-05-14T11:54:06.962787618Z Waiting for metadata
convoy-gluster_1             | 2016-05-14T11:54:07.052278931Z time="2016-05-14T11:54:07Z" level=fatal msg="open /proc/25354/stat: no such file or directory" 
```

**Expected:**

**Comment by deniseschannon** [comment]
What OS are your hosts running? 

It looks like you are launching the convoy-gluster from rancher-compose CLI. Did you make any changes to the docker-compose.yml or rancher-compose.yml files?

**Comment by jmatsushita** [comment]
Hi Denise, we run Ubuntu Trusty hosts. I have tried a few times with the
catalogue entry and tried with rancher compose last to have some logging
info more easily available and try to tweak the config.

**Comment by jmatsushita** [comment]
I think this log output was with the latest version of the convoy agent. The GlusterFS stack seems to work but Convoy Gluster containers restart with the error message above.

**Comment by jmatsushita** [comment]
Hi @deniseschannon 

Any advice? What is the recommended way to run convoy-gluster?

Thanks!

Jun

**Comment by jmatsushita** [comment]
Hi @deniseschannon 

Any advice? What is the recommended approach to run convoy-gluster?

Thanks!

Jun
cc @pierreozoux

**Comment by deniseschannon** [comment]
@jmatsushita Recently, I've been able to successfully get it working using RancherOS v0.4.5, so you could try using that as your hosts?

**Comment by jmatsushita** [comment]
Hi @deniseschannon worth giving a shot. Was that with the currently published catalogue entry?

**Comment by deniseschannon** [comment]
Yes, I did the latest dev release with the latest catalog entries. I had issues with it running on my ubuntu host, but not on RancherOS hosts.

**Comment by jmatsushita** [comment]
I have setup fresh RancherOS hosts on GCE, glusterFS deployment works but convoy-gluster fails with an error which has been reported multiple times but without clear resolution rancher/convoy#55
#2903 

In my case the storage pool was deleted and the hosts a new so I'm not sure what's going on. 

```
6/4/2016 1:58:39 PMFailed to find /dev/fuse attempting: modprobe fuse
6/4/2016 1:58:49 PMWaiting for metadata
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Execing [/usr/bin/nsenter --mount=/proc/562/ns/mnt -F -- /var/lib/docker/overlay/8a91fb619a04c9ededdc3d81711fa0a625d65f593f3fb3556b9dea40583d00cc/merged/var/lib/rancher/convoy-agent/share-mnt --stage2 /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba -- /launch volume-agent-glusterfs-internal]"
6/4/2016 1:58:49 PMWaiting for metadata
6/4/2016 1:58:49 PMRegistering convoy socket at /var/run/convoy-convoy-gluster.sock
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Listening for health checks on 0.0.0.0:10241/healthcheck"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Got: root /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Got: drivers [glusterfs]"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Got: driver-opts [glusterfs.defaultvolumepool=prod_vol glusterfs.servers=glusterfs]"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=info msg="Launching convoy with args: [--socket=/host/var/run/convoy-convoy-gluster.sock daemon --root=/var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba --drivers=glusterfs --driver-opts=glusterfs.defaultvolumepool=prod_vol --driver-opts=glusterfs.servers=glusterfs]"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=debug msg="Creating config at /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba" pkg=daemon
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=debug msg= driver=glusterfs driver_opts=map[glusterfs.defaultvolumepool:prod_vol glusterfs.servers:glusterfs] event=init pkg=daemon reason=prepare root="/var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba"
6/4/2016 1:58:49 PMtime="2016-06-04T11:58:49Z" level=debug msg="Volume prod_vol is being mounted it to /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba/glusterfs/mounts/prod_vol, with option [-t glusterfs]" pkg=util
6/4/2016 1:58:51 PMtime="2016-06-04T11:58:51Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:52 PMtime="2016-06-04T11:58:52Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:53 PMtime="2016-06-04T11:58:53Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:54 PMtime="2016-06-04T11:58:54Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:55 PMtime="2016-06-04T11:58:55Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:56 PMtime="2016-06-04T11:58:56Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:57 PMtime="2016-06-04T11:58:57Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:58 PMtime="2016-06-04T11:58:58Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:58:59 PMtime="2016-06-04T11:58:59Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:00 PMtime="2016-06-04T11:59:00Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:01 PMtime="2016-06-04T11:59:01Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:02 PMtime="2016-06-04T11:59:02Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:03 PMtime="2016-06-04T11:59:03Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:04 PMtime="2016-06-04T11:59:04Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:05 PMtime="2016-06-04T11:59:05Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:06 PMtime="2016-06-04T11:59:06Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:07 PMtime="2016-06-04T11:59:07Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:08 PMtime="2016-06-04T11:59:08Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:09 PMtime="2016-06-04T11:59:09Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:10 PMtime="2016-06-04T11:59:10Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:11 PMtime="2016-06-04T11:59:11Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:12 PMtime="2016-06-04T11:59:12Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:13 PMtime="2016-06-04T11:59:13Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:14 PMtime="2016-06-04T11:59:14Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:15 PMtime="2016-06-04T11:59:15Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:16 PMtime="2016-06-04T11:59:16Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:17 PMtime="2016-06-04T11:59:17Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:18 PMtime="2016-06-04T11:59:18Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:19 PMtime="2016-06-04T11:59:19Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:20 PMtime="2016-06-04T11:59:20Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:21 PMtime="2016-06-04T11:59:21Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:22 PMtime="2016-06-04T11:59:22Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:23 PMtime="2016-06-04T11:59:23Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:24 PMtime="2016-06-04T11:59:24Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:25 PMtime="2016-06-04T11:59:25Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:26 PMtime="2016-06-04T11:59:26Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:27 PMtime="2016-06-04T11:59:27Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:28 PMtime="2016-06-04T11:59:28Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:29 PMtime="2016-06-04T11:59:29Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:30 PMtime="2016-06-04T11:59:30Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:31 PMtime="2016-06-04T11:59:31Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:32 PMtime="2016-06-04T11:59:32Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:33 PMtime="2016-06-04T11:59:33Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:34 PMtime="2016-06-04T11:59:34Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:35 PMtime="2016-06-04T11:59:35Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:36 PMtime="2016-06-04T11:59:36Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:37 PMtime="2016-06-04T11:59:37Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:38 PMtime="2016-06-04T11:59:38Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:39 PMtime="2016-06-04T11:59:39Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:40 PMtime="2016-06-04T11:59:40Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:41 PMtime="2016-06-04T11:59:41Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:42 PMtime="2016-06-04T11:59:42Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:43 PMtime="2016-06-04T11:59:43Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:44 PMtime="2016-06-04T11:59:44Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:45 PMtime="2016-06-04T11:59:45Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:46 PMtime="2016-06-04T11:59:46Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:47 PMtime="2016-06-04T11:59:47Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:48 PMtime="2016-06-04T11:59:48Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:49 PMtime="2016-06-04T11:59:49Z" level=error msg="Get http:///host/var/run/convoy-convoy-gluster.sock/v1/volumes/list: dial unix /host/var/run/convoy-convoy-gluster.sock: no such file or directory"
6/4/2016 1:59:49 PMtime="2016-06-04T11:59:49Z" level=debug msg="Cleaning up environment..." pkg=daemon
6/4/2016 1:59:49 PMtime="2016-06-04T11:59:49Z" level=error msg="Timeout executing: mount [-t glusterfs glusterfs:/prod_vol /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba/glusterfs/mounts/prod_vol], output , error <nil>"
6/4/2016 1:59:49 PM{
6/4/2016 1:59:49 PM	"Error": "Timeout executing: mount [-t glusterfs glusterfs:/prod_vol /var/lib/rancher/convoy/convoy-gluster-9da8f100-2fa7-4b51-bdb3-9c47f24515ba/glusterfs/mounts/prod_vol], output , error \u003cnil\u003e"
6/4/2016 1:59:49 PM}
6/4/2016 1:59:49 PMtime="2016-06-04T11:59:49Z" level=info msg="convoy exited with error: exit status 1"
6/4/2016 1:59:49 PMtime="2016-06-04T11:59:49Z" level=info msg=Exiting.
```

**Comment by jmatsushita** [comment]
The glusterfs daemon seems to have some errors:

```

6/4/2016 4:53:10 PM[2016-06-04 14:53:10.464640] E [socket.c:2279:socket_connect_finish] 0-management: connection to 10.42.135.160:24007 failed (No route to host)
6/4/2016 4:53:10 PM[2016-06-04 14:53:10.464851] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.135.160> (<bec750a8-6861-4d49-b21a-e971f155e705>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.028511] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 10, Invalid argument
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.028607] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.031720] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 11, Invalid argument
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.031758] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.034545] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 12, Invalid argument
6/4/2016 4:53:11 PM[2016-06-04 14:53:11.034601] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:13 PM[2016-06-04 14:53:12.037687] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.135.160> (<bec750a8-6861-4d49-b21a-e971f155e705>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:13 PM[2016-06-04 14:53:13.466782] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.132.252> (<fa12ca2e-3e10-482a-a5ed-d039c714d3da>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:13 PM[2016-06-04 14:53:13.468716] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.112.16> (<2d171e0a-6419-4ef5-a488-ce0696b60ceb>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:13 PM[2016-06-04 14:53:13.522270] I [MSGID: 106163] [glusterd-handshake.c:1194:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 30707
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.037838] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 11, Invalid argument
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.037915] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.041418] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 12, Invalid argument
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.041467] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.044419] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 13, Invalid argument
6/4/2016 4:53:14 PM[2016-06-04 14:53:14.044459] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:15 PM[2016-06-04 14:53:15.041745] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.132.252> (<fa12ca2e-3e10-482a-a5ed-d039c714d3da>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:16 PM[2016-06-04 14:53:16.362463] I [MSGID: 106163] [glusterd-handshake.c:1194:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 30707
6/4/2016 4:53:16 PM[2016-06-04 14:53:16.474739] I [MSGID: 106004] [glusterd-handler.c:5189:__glusterd_peer_rpc_notify] 0-management: Peer <10.42.112.16> (<2d171e0a-6419-4ef5-a488-ce0696b60ceb>), in state <Peer in Cluster>, has disconnected from glusterd.
6/4/2016 4:53:17 PM[2016-06-04 14:53:17.047760] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 12, Invalid argument
6/4/2016 4:53:17 PM[2016-06-04 14:53:17.047834] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:17 PM[2016-06-04 14:53:17.051600] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 16, Invalid argument
6/4/2016 4:53:17 PM[2016-06-04 14:53:17.051636] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 4:53:18 PM[2016-06-04 14:53:18.331679] I [MSGID: 106163] [glusterd-handshake.c:1194:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 30707
6/4/2016 4:53:18 PM[2016-06-04 14:53:18.586390] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 4:53:22 PM[2016-06-04 14:53:22.346714] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 4:53:33 PM[2016-06-04 14:53:22.349255] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 4:53:33 PM[2016-06-04 14:53:33.606419] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 4:55:07 PMThe message "I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req" repeated 6 times between [2016-06-04 14:53:33.606419] and [2016-06-04 14:55:03.749894]
6/4/2016 4:55:18 PM[2016-06-04 14:55:18.775071] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 4:56:25 PM[2016-06-04 14:56:25.090860] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 4:57:07 PM[2016-06-04 14:56:25.094126] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 4:57:07 PMThe message "I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req" repeated 7 times between [2016-06-04 14:55:18.775071] and [2016-06-04 14:57:03.935481]
6/4/2016 4:57:18 PM[2016-06-04 14:57:18.956030] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 4:59:07 PMThe message "I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req" repeated 7 times between [2016-06-04 14:57:18.956030] and [2016-06-04 14:59:04.114200]
6/4/2016 4:59:19 PM[2016-06-04 14:59:19.134926] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:00:32 PMThe message "I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req" repeated 4 times between [2016-06-04 14:59:19.134926] and [2016-06-04 15:00:19.221218]
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.242605] W [glusterfsd.c:1251:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dc5) [0x7f2d39fe6dc5] -->glusterd(glusterfs_sigwaiter+0xe5) [0x55b3bf5538b5] -->glusterd(cleanup_and_exit+0x69) [0x55b3bf553739] ) 0-: received signum (15), shutting down
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243290] E [rpcsvc.c:1390:rpcsvc_program_unregister_portmap] 0-rpc-service: Could not unregister with portmap
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243481] E [rpcsvc.c:1516:rpcsvc_program_unregister] 0-rpc-service: portmap unregistration of program failed
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243519] E [rpcsvc.c:1554:rpcsvc_program_unregister] 0-rpc-service: Program unregistration failed: GlusterD svc cli, Num: 1238463, Ver: 2, Port: 0
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243623] E [rpcsvc.c:1390:rpcsvc_program_unregister_portmap] 0-rpc-service: Could not unregister with portmap
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243643] E [rpcsvc.c:1516:rpcsvc_program_unregister] 0-rpc-service: portmap unregistration of program failed
6/4/2016 5:00:32 PM[2016-06-04 15:00:32.243654] E [rpcsvc.c:1554:rpcsvc_program_unregister] 0-rpc-service: Program unregistration failed: Gluster Handshake, Num: 14398633, Ver: 2, Port: 0
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.115334] I [MSGID: 100030] [glusterfsd.c:2332:main] 0-glusterd: Started running glusterd version 3.7.9 (args: glusterd -p /var/run/gluster.pid --no-daemon --log-file=-)
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.123720] I [MSGID: 106478] [glusterd.c:1337:init] 0-management: Maximum allowed open file descriptors set to 65536
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.123776] I [MSGID: 106479] [glusterd.c:1386:init] 0-management: Using /var/lib/glusterd as working directory
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.128015] E [rpc-transport.c:292:rpc_transport_load] 0-rpc-transport: /usr/lib64/glusterfs/3.7.9/rpc-transport/rdma.so: cannot open shared object file: No such file or directory
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.128049] W [rpc-transport.c:296:rpc_transport_load] 0-rpc-transport: volume 'rdma.management': transport-type 'rdma' is not valid or not found on this machine
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.128063] W [rpcsvc.c:1597:rpcsvc_transport_create] 0-rpc-service: cannot create listener, initing the transport failed
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.128116] E [MSGID: 106243] [glusterd.c:1610:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.129041] I [MSGID: 106228] [glusterd.c:433:glusterd_check_gsync_present] 0-glusterd: geo-replication module not installed in the system [No such file or directory]
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.136126] I [MSGID: 106513] [glusterd-store.c:2062:glusterd_restore_op_version] 0-glusterd: retrieved op-version: 30707
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.459378] I [MSGID: 106544] [glusterd.c:159:glusterd_uuid_init] 0-management: retrieved UUID: 4fcd9c1c-9a0b-4cb8-a652-0ae13480c323
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.488724] I [MSGID: 106498] [glusterd-handler.c:3640:glusterd_friend_add_from_peerinfo] 0-management: connect returned 0
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.492985] I [rpc-clnt.c:984:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.496352] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 11, Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.496396] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.497259] I [rpc-clnt.c:984:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.500129] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 12, Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.500170] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.500491] I [rpc-clnt.c:984:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.503559] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 13, Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.503617] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.503889] I [rpc-clnt.c:984:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.507171] W [socket.c:870:__socket_keepalive] 0-socket: failed to set TCP_USER_TIMEOUT -1000 on socket 14, Invalid argument
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.507214] E [socket.c:2966:socket_connect] 0-management: Failed to set keep-alive: Invalid argument
6/4/2016 5:00:35 PMFinal graph:
6/4/2016 5:00:35 PM+------------------------------------------------------------------------------+
6/4/2016 5:00:35 PM  1: volume management
6/4/2016 5:00:35 PM  2:     type mgmt/glusterd
6/4/2016 5:00:35 PM  3:     option rpc-auth.auth-glusterfs on
6/4/2016 5:00:35 PM  4:     option rpc-auth.auth-unix on
6/4/2016 5:00:35 PM  5:     option rpc-auth.auth-null on
6/4/2016 5:00:35 PM  6:     option rpc-auth-allow-insecure on
6/4/2016 5:00:35 PM  7:     option transport.socket.listen-backlog 128
6/4/2016 5:00:35 PM  8:     option event-threads 1
6/4/2016 5:00:35 PM  9:     option ping-timeout 0
6/4/2016 5:00:35 PM 10:     option transport.socket.read-fail-log off
6/4/2016 5:00:35 PM 11:     option transport.socket.keepalive-interval 2
6/4/2016 5:00:35 PM 12:     option transport.socket.keepalive-time 10
6/4/2016 5:00:35 PM 13:     option transport-type rdma
6/4/2016 5:00:35 PM 14:     option working-directory /var/lib/glusterd
6/4/2016 5:00:35 PM 15: end-volume
6/4/2016 5:00:35 PM 16:
6/4/2016 5:00:35 PM+------------------------------------------------------------------------------+
6/4/2016 5:00:35 PMThe message "I [MSGID: 106498] [glusterd-handler.c:3640:glusterd_friend_add_from_peerinfo] 0-management: connect returned 0" repeated 3 times between [2016-06-04 15:00:35.488724] and [2016-06-04 15:00:35.492939]
6/4/2016 5:00:35 PM[2016-06-04 15:00:35.510433] I [MSGID: 101190] [event-epoll.c:632:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
6/4/2016 5:00:37 PM[2016-06-04 15:00:37.865030] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:00:57 PM[2016-06-04 15:00:52.883401] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:00:57 PM[2016-06-04 15:00:57.850306] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 5:01:07 PM[2016-06-04 15:00:57.852302] I [MSGID: 106488] [glusterd-handler.c:1533:__glusterd_handle_cli_get_volume] 0-glusterd: Received get vol req
6/4/2016 5:01:07 PM[2016-06-04 15:01:07.904498] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:01:33 PM[2016-06-04 15:01:22.926429] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:01:33 PM[2016-06-04 15:01:33.024250] I [MSGID: 106499] [glusterd-handler.c:4329:__glusterd_handle_status_volume] 0-management: Received status volume req for volume nfs
6/4/2016 5:01:37 PM[2016-06-04 15:01:37.946514] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
6/4/2016 5:02:35 PMThe message "I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req" repeated 3 times between [2016-06-04 15:01:37.946514] and [2016-06-04 15:02:23.015874]
6/4/2016 5:02:38 PM[2016-06-04 15:02:38.037939] I [MSGID: 106487] [glusterd-handler.c:1472:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
```

**Comment by jmatsushita** [comment]
Ok so it seems that actually the root cause is that the volume_create fails with a timeout.
```
6/4/2016 5:42:18 PMWaiting for all containers to come up...
6/4/2016 5:43:07 PMContainers are coming up...
6/4/2016 5:43:07 PMCheck all peers in cluster...
6/4/2016 5:43:07 PMNot all peers in cluster...will retry
6/4/2016 5:43:12 PMNot all peers in cluster...will retry
6/4/2016 5:43:17 PMVolume prod_vol does not exist
6/4/2016 5:43:17 PMCreating volume prod_vol...
6/4/2016 5:45:17 PMError : Request timed out
```

I'm also a bit confused about why [the glusterfs-data container doesn't contain the /data folder](https://github.com/rancher/community-catalog/blob/master/templates/glusterfs/0/docker-compose.yml#L42) when [/data is where the sidekick will create the volume folder](https://github.com/rancher/catalog-dockerfiles/blob/master/glusterfs/containers/0.1.0/glusterfs/replicated_volume_create.sh#L13) but that's probably not related to the time out (which also happens when adding /data as a container volume).

**Comment by jmatsushita** [comment]
I couldn't make this work on GCE so I moved back to bare-metal on Ubuntu and was able to make it work with the catalog entries. However when trying to upgrade to convoy-agent:0.7.0 to address issue #3568 the same error popped up again. 

```
convoy-gluster_4             | 2016-06-05T11:32:35.001144844Z time="2016-06-05T11:32:35Z" level=fatal msg="open /proc/4006/stat: no such file or directory" 
convoy-gluster_4             | 2016-06-05T11:32:54.715579103Z Waiting for metadata
convoy-gluster_4             | 2016-06-05T11:32:54.769746122Z time="2016-06-05T11:32:54Z" level=fatal msg="open /proc/4982/stat: no such file or directory" 
convoy-gluster_5             | 2016-06-05T11:31:07.995430684Z Waiting for metadata
convoy-gluster_5             | 2016-06-05T11:31:08.050089057Z time="2016-06-05T11:31:08Z" level=fatal msg="open /proc/24080/stat: no such file or directory" 
convoy-gluster_5             | 2016-06-05T11:31:47.132439275Z Waiting for metadata
convoy-gluster_5             | 2016-06-05T11:31:47.196049629Z time="2016-06-05T11:31:47Z" level=fatal msg="open /proc/25416/stat: no such file or directory" 
convoy-gluster_5             | 2016-06-05T11:32:03.082587211Z Waiting for metadata
```

**Comment by jmatsushita** [comment]
Now that the GlusterFS cluster works, I've just tried to connect to it with convoy-nfs with the current catalog entry and convoy-nfs is giving also the same error!

**Comment by deniseschannon** [comment]
@jmatsushita Thanks for your patience and persistence. If you are using glusterfs, then only convoy-gluster would be able to successfully connect to glusterfs. 

How are you trying to upgrade to the `convoy-agent:0.7.0` version?  The catalog templates haven't been updated to that version as we haven't tested using the lastest versions of convoy-agent for the catalog entry.

**Comment by jmatsushita** [comment]
Hi @deniseschannon You're welcome! Thanks for your time :) 

> If you are using glusterfs, then only convoy-gluster would be able to successfully connect to glusterfs.

I've looked at how to activate NFS on Gluster to use Convoy-NFS with it but didn't get very far. I did find that others had done performance testing which is very interesting: https://taskman.eionet.europa.eu/issues/71876

> How are you trying to upgrade to the `convoy-agent:0.7.0` version?

Did it in 2 ways, exported the config and changed the docker-compose.yml file, used the UI to upgrade the running containers one after the other.

I've settled on `0.5.0` for now as it doesn't raise the `/proc/x/stat` error, and works with `docker volume ls` as mentioned here. https://github.com/rancher/rancher/issues/3671#issuecomment-208469312

**Comment by will-chan** [comment]
Closing due to inactivity, please reopen if you think this is still relevant to current releases & important. This is a chicken and egg problem.  We are no longer maintaining convoy-gluster.
